spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/login_app_db
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all Queries
spring.jpa.show-sql=true
#with formatting. note - do not enable formatting in production
spring.jpa.properties.hibernate.format_sql=true
#with parameters send to the queries
logging.level.org.hibernate.type=trace

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
#
#tokenSecret=n3v3r4g32ta1m0n3
